{
  "Config": {
    "MarshalerPath": ".\\Marshaler",
    "ModelPath":  ".\\Model",
    "Schema": "source*,destination*,program*,skipversion,nobackup,nozip,start",
    "Model": "File",
    "SkipBeforeUpdate": false,
    "SkipUpdate": false,
    "SkipAfterUpdate": false
  }
}
